# bishe_houduan

./: README.md
sihouzi/: pom.xml  test.mv.db
sihouzi/public/: index.html
sihouzi/src/main/java/hss/: Application.java
sihouzi/src/main/java/hss/config/: package-info.java
sihouzi/src/main/java/hss/domain/: Category.java  Messages.java  Order.java  PageDto.java  Product.java  Shop.java  User.java
sihouzi/src/main/java/hss/repository/: CategoryRepository.java  MessagesRepository.java  OrderRepository.java  ProductRepository.java  ShopRepository.java  UserRepository.java
sihouzi/src/main/java/hss/service/extension/: ApiExceptionMapper.java  ClientTraceFilter.java  CustomExceptionMapper.java  DynamicTraceBinding.java  DynamicTraceInterceptor.java  TraceFilter.java  TraceInterceptor.java
sihouzi/src/main/java/hss/service/optimizers/: SerializationOptimizerImpl.java
sihouzi/src/main/java/hss/service/rest/: DataStatisticsRestServiceImpl.java  MessagesRsetServiceImpl.java  OrderRestServiceImpl.java  ProductRestServiceImpl.java  ShopRestServiceImpl.java  UserRestServiceImpl.java
sihouzi/src/main/java/hss/service/rest/api/: DataStatisticsRestService.java  MessagesRsetService.java  OrderRestService.java  ProductRestService.java  ShopRestService.java  UserRestService.java
sihouzi/src/main/java/hss/service/rpc/: package-info.java
sihouzi/src/main/java/hss/service/rpc/api/: package-info.java
sihouzi/src/main/java/hss/tools/: BaseSearch.java  SearchDto.java  SearchSpeDto.java  SearchTools.java
sihouzi/src/main/java/hss/utils/: Controll.java  ExcelHeader.java  ExcelResources.java  ExcelUtil.java  WebMessageDto.java  WebOrderDto.java  WebShopDto.java  WebShopDtoAll.java  WebUserDto.java
sihouzi/src/main/resources/: application.properties  dubbo-prod.properties  dubbo.properties  logback-prod.xml
sihouzi/src/main/resources/excel-templates/: web-info-template.xls
sihouzi/src/main/resources/spring/: services.xml
