

app.name=sihouzi
# 应用程序多环境支持: dev、stag、prod（对应文件 application-{profile}.properties设置）
spring.profiles.active=prod



# 日志多彩输出: NEVER(默认)、DETECT、ALWAYS
spring.output.ansi.enabled=DETECT


server.port = 8383
# server.address = 0.0.0.0
# server.session-timeout = 30
server.context-path=/



